# MyStreamer

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/: Api.java  ApiService.java  RepositoryImpl.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/example/domain/repository/: EPGRepository.java
app/src/main/java/com/example/domain/usecase/: UseCase.java  UseCaseImpl.java
app/src/main/java/com/example/model/: EPGModelTO.java
app/src/main/java/com/example/mystreamer/: MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/example/mystreamer/adapter/: PlayerAdapter.java  ShowChannelAdapter.java
app/src/main/java/com/example/mystreamer/dagger/: AndroidModule.java  ContextClass.java  PlayerComponent.java  PlayerModule.java
app/src/main/java/com/example/mystreamer/dataBinding/: DateViewModel.java  TimeViewModel.java
app/src/main/java/com/example/mystreamer/encrypteplayer/: DownloadAndEncryptFileTask.java  EncryptActivity.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  MyAesCipherDataSource.java  MyInputStream.java
app/src/main/java/com/example/mystreamer/model/: Model.java  PlayerApi.java  PlayerApiService.java  PlayerRepository.java
app/src/main/java/com/example/mystreamer/xml/: Xml.java
app/src/main/java/com/example/presenter/: EpgActivity.java
app/src/main/res/layout/: activity_epg.xml  activity_main.xml  activity_main2.xml  ch_rv_item.xml  controller.xml  exo_controller.xml  rv_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mystreamer/: ExampleUnitTest.java
(+25 files in other folders)
