<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single"
    android:id="@+id/group_menu">
    <item android:id="@+id/nav_message"
        android:icon="@drawable/ic_tv"
        android:title="TV"/>

    <item android:id="@+id/nav_chat"
        android:icon="@drawable/ic_tv"
        android:title="Chat"/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_tv"
        android:title="Profile"/>
</group>

    <item android:title="communicate">
        <menu>
            <item android:id="@+id/nav_share"
                android:icon="@drawable/ic_tv"
                android:title="Share"/>

            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_tv"
                android:title="Send"/>
        </menu>
    </item>

</menu>