<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".MainActivity">


<com.google.android.exoplayer2.ui.PlayerView
    android:id="@+id/pW1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:use_controller="false"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/prg_bar"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>



</RelativeLayout>