<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFFFF</color>
    <color name="player_back">#CA5A86</color>
    <!--<color name="gray">#C5C1C1</color>-->
    <color name="gray">#d4d2d2</color>
    <color name="dark_gray">#535151</color>
    <color name="blue">#13ECEC</color>
    <color name="green">#11FFB5</color>
</resources>
